html {
  font-size: 16px;
  background-color: rgb(245, 245, 246);
}

body {
  padding: 0;
  margin: 0;
}

/* fonts - color */

h1,
.card-raised > h1 {
  color: white;
  font-family: "Tahoma";
  font-size: 2.35rem;
  line-height: 0.9;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

h3 {
  color: black;
  font-family: "Tahoma";
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

p {
  color: white;
  font-family: "Palatino";
  font-size: 1rem;
  line-height: 1.25;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.card-main-content p {
  color: black;
  font-family: "Palatino";
  font-size: 0.65rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

ul {
  color: white;
  padding-left: 1.25rem;
  margin-top: 0.25rem;
}

li {
  padding-top: 0.5rem;
}

a {
  text-decoration: none;
}

/* hover effects */

.section-link {
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.section-link:hover {
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

/* images */

img {
  max-width: 100vw;
  vertical-align: bottom;
}

/* flex layout */

section {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex-basis: 100vw;
}

/* black background text content boxes */

.text-panel-dark {
  background-color: rgb(36, 39, 40);
}

.first-section-content,
.third-section-content,
.card-raised-content {
  padding: 0 20% 5% 5%;
}

/* card section */

.card {
  justify-content: center;
}

.card-main-body {
  background: rgb(255, 255, 255);
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 2.5% 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  width: 98vw;
}

.card-raised {
  position: relative;
  background-color: rgb(41, 44, 45);
}

.card-main-content {
  display: flex;
  flex-flow: row wrap;
  width: auto;
}

.blueskies,
.bitcoin-closeup,
.bitcoin-smile {
  padding: 1.25rem;
  max-width: 9rem;
}

.card-main-content img {
  width: 150px;
}

/* media queries */

@media screen and (max-width: 564px) {
  .card-main-content {
    flex-direction: column;
  }
  .card-main-content img {
    width: 100%;
  }
  .blueskies,
  .bitcoin-closeup,
  .bitcoin-smile {
    max-width: 100%;
    padding: 1rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  .card-main-content p {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 700px) {
  .card-main-body {
    flex-direction: column;
  }
  .card-main-content {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .horses {
    order: 1;
  }
  .horses-text {
    order: 2;
  }
}

@media screen and (min-width: 769px) {
  .section {
    flex-wrap: nowrap;
  }
  .item {
    flex-basis: 50vw;
    min-height: 229px;
  }
  img {
    width: 50vw;
  }
  .first-section-content {
    padding: 7.5% 35% 0 10.5%;
  }
  .third-section-content {
    padding: 10% 20% 0 25%;
    padding: 10% 15% 0 30%;
  }
  .card-raised-content {
    padding: 10% 14% 14% 14%;
  }
  .card-main-body {
    min-height: 350px;
    width: 72vw;
    margin: 2.5% 0;
    position: relative;
    display: flex;
    flex-direction: row;
  }
  .card-raised {
    min-height: 305px;
    position: relative;
    width: 40vw;
    right: -2.5%;
    top: 1.25rem;
  }
  .card-main-content {
    display: flex;
    flex-flow: row wrap;
    width: 50%;
  }
  .blueskies,
  .bitcoin-closeup,
  .bitcoin-smile {
    padding: 1.25rem 0.5rem 1.25rem 1.25rem;
    max-width: 9rem;
  }
  .card-main-content img {
    width: 150px;
  }
  .horses {
    order: 1;
  }
}

@media screen and (min-width: 769px) and (max-width: 859px) {
  .card-main-content {
    justify-content: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 940px) {
  .first-section-content,
  .third-section-content {
    padding: 2.5% 7.5% 0 7.5%;
  }
  .card-raised-content {
    padding: 7.5% 7.5%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1008px) {
  .card-main-body {
    width: 80vw;
  }
}

@media screen and (min-width: 1009px) {
  .card-main-body {
    height: 51vh;
  }
  .card-raised {
    height: 46vh;
  }
}

@media screen and (max-width: 1008px) {
  .card-raised {
    right: 0;
    top: 0;
  }
}

@media screen and (min-width: 1024px) and (orientation: portrait) {
  .card-main-body {
    height: 30vh;
  }
  .card-raised {
    height: 27vh;
  }
}

@media screen and (min-width: 1512px) {
  .card-main-body {
    height: 32vh;
  }
  .card-raised {
    height: 28vh;
  }
  .card-raised-content {
    padding-top: 0%;
  }
  .card-main-content {
    align-items: center;
    justify-content: space-around;
  }
  h1 {
    font-size: 3vw;
  }
  p {
    font-size: 1vw;
  }
  li {
    font-size: 1vw;
  }
}
